# Job-Firm-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.env.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-build.yml  release.yml
job-firm-admin-service/: pom.xml
job-firm-admin-service/src/main/java/com/jobfirm/admin/: AdminServiceApplication.java
job-firm-admin-service/src/main/resources/: application.yml
job-firm-api/: pom.xml
job-firm-api/src/main/java/com/jobfirm/api/auth/: AuthClient.java
job-firm-api/src/main/java/com/jobfirm/api/config/: DefaultFeignConfig.java
job-firm-api/src/main/java/com/jobfirm/api/firm/: FirmClient.java
job-firm-api/src/main/java/com/jobfirm/api/job/: JobClient.java
job-firm-api/src/main/java/com/jobfirm/api/order/: OrderClient.java
job-firm-api/src/main/java/com/jobfirm/api/payment/: PaymentClient.java
job-firm-api/src/main/resources/: application.yml
job-firm-archive-service/: pom.xml
job-firm-archive-service/src/main/java/com/jobfirm/archive/: ArchiveServiceApplication.java
job-firm-archive-service/src/main/java/com/jobfirm/archive/controller/: ArchiveController.java
job-firm-archive-service/src/main/java/com/jobfirm/archive/mapper/: ArchiveRecordMapper.java
job-firm-archive-service/src/main/java/com/jobfirm/archive/model/entity/: ArchiveRecord.java
job-firm-archive-service/src/main/java/com/jobfirm/archive/service/impl/: ArchiveServiceImpl.java
job-firm-archive-service/src/main/resources/: application.yml
job-firm-auth/: pom.xml
job-firm-auth/src/main/java/com/jobfirm/auth/: AuthApplication.java
job-firm-auth/src/main/resources/: application-standalone.yml  application.yml
job-firm-common/: pom.xml
job-firm-common/src/main/resources/: application.yml
job-firm-core/: pom.xml
job-firm-core/src/main/java/com/jobfirm/core/: CoreApplication.java
job-firm-core/src/main/resources/: application.yml
job-firm-firm-job/: pom.xml
job-firm-firm-job/src/main/java/com/jobfirm/firmjob/: FirmJobApplication.java
job-firm-firm-job/src/main/resources/: application.yml
job-firm-firm-service/: pom.xml
job-firm-firm-service/src/main/java/com/jobfirm/firmservice/: FirmServiceApplication.java
job-firm-firm-service/src/main/resources/: application.yml
job-firm-gateway/: pom.xml
job-firm-gateway/src/main/java/com/jobfirm/gateway/: GatewayApplication.java
job-firm-gateway/src/main/resources/: application-standalone.yml  application.yml
job-firm-infrastructure/: pom.xml
job-firm-infrastructure/src/main/resources/: application.yml
job-firm-job-service/: pom.xml
job-firm-job-service/src/main/resources/: application.yml
job-firm-management/: pom.xml
job-firm-management/src/main/java/com/jobfirm/admin/mapper/: AdminActionLogMapper.java
job-firm-management/src/main/java/com/jobfirm/admin/service/: AdminService.java
job-firm-management/src/main/java/com/jobfirm/archive/service/: ArchiveService.java
job-firm-management/src/main/java/com/jobfirm/management/: ManagementApplication.java
job-firm-management/src/main/java/com/jobfirm/recommend/controller/: RecommendController.java
job-firm-management/src/main/java/com/jobfirm/recommend/service/: RecommendService.java
job-firm-management/src/main/java/com/jobfirm/recommend/service/impl/: RecommendServiceImpl.java
job-firm-management/src/main/resources/: application.yml
job-firm-order-service/: pom.xml
job-firm-order-service/src/main/java/com/jobfirm/job/: JobApplication.java
job-firm-order-service/src/main/resources/: application.yml
job-firm-payment-service/: pom.xml
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/: PaymentServiceApplication.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/controller/: OrderPaymentController.java  PaymentForwardController.java  PaymentReleaseController.java  PaymentStatisticsController.java  PaymentWithdrawController.java  VipPaymentController.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/enums/: OrderPaymentStatusEnum.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/filter/: InternalAccessFilter.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/mapper/: OrderPaymentMapper.java  VipPaymentMapper.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/model/dto/: OrderPaymentCallbackDTO.java  OrderPaymentCreateDTO.java  VipPaymentCallbackDTO.java  VipPaymentCreateDTO.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/model/entity/: OrderPayment.java  VipPayment.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/model/vo/: OrderPaymentVO.java  VipPaymentVO.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/mq/: PaymentResultConsumer.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/service/: OrderPaymentService.java  PaymentForwardService.java  PaymentReleaseService.java  PaymentStatisticsService.java  PaymentWithdrawService.java  VipPaymentService.java
job-firm-payment-service/src/main/java/com/jobfirm/paymentservice/service/impl/: OrderPaymentServiceImpl.java  PaymentForwardServiceImpl.java  PaymentReleaseServiceImpl.java  PaymentStatisticsServiceImpl.java  PaymentWithdrawServiceImpl.java  VipPaymentServiceImpl.java
job-firm-payment-service/src/main/resources/: application.yml
job-firm-payment-service/src/test/java/com/jobfirm/paymentservice/service/impl/: PaymentReleaseServiceImplTest.java
job-firm-recommend-search-service/: pom.xml
job-firm-recommend-search-service/src/main/java/com/jobfirm/recommend/: RecommendSearchApplication.java
job-firm-recommend-search-service/src/main/resources/: application.yml
job-firm-user-service/: pom.xml
job-firm-user-service/src/main/java/com/jobfirm/userservice/: UserServiceApplication.java
job-firm-user-service/src/main/resources/: application-standalone.yml  application.yml
scripts/: startup.sh  wait-for-it.sh
sql/: init-all-databases.sql  init-core-database.sql  init-management-database.sql
(+90 files in other folders)
